plugins {
    id "com.github.node-gradle.node"
    id "idea"
}

node {
    version = project.property("versions.node")

    def variableNode = System.getenv('DOWNLOAD_NODE')
    def downloadNode = variableNode != "false"

    println ">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"
    println "variableNode = $variableNode"
    println "downloadNode = $downloadNode"
    println "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"

    download = downloadNode

    workDir = file("${rootDir}/.gradle/nodejs")
    npmWorkDir = file("${rootDir}/.gradle/npm")
    yarnWorkDir = file("${rootDir}/.gradle/yarn")
}

idea {
    module {
        excludeDirs += files(
            "$projectDir/coverage",
            "$projectDir/dist",
            "$projectDir/node_modules",
        )
    }
}
