plugins {
    id "com.github.node-gradle.node"
    id "idea"
}

node {
    version = property("versions.node")

    download = true

    workDir = file("${rootDir}/.gradle/nodejs")
    npmWorkDir = file("${rootDir}/.gradle/npm")
    yarnWorkDir = file("${rootDir}/.gradle/yarn")
}

idea {
    module {
        excludeDirs += files(
            "$projectDir/coverage",
            "$projectDir/dist",
            "$projectDir/node_modules",
        )
    }
}
