# simple-expense-tracker

./: .editorconfig  .env  .gitignore  Dockerfile  Procfile  README.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.run/: Client & Server.run.xml  Client.run.xml  (+2 more)
app-client/: .gitignore  README.md  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
app-client/src/: App.tsx  AppLayout.tsx  AppRouter.tsx  AppThemeProvider.tsx  main.tsx
app-client/src/api/: client.ts  expenseClient.ts  userClient.ts
app-client/src/api/interceptors/: addCsrfToken.ts  addRequestTimeout.ts
app-client/src/components/AppBar/: AppBar.tsx  index.ts
app-client/src/components/AppNav/: AppNav.tsx
app-client/src/components/AppSettings/: AppSettings.tsx  index.ts
app-client/src/components/AuthProviderList/: AuthProviderList.tsx  index.ts
app-client/src/components/CustomIcon/: CustomIcon.tsx  index.ts
app-client/src/components/DownloadButton/: DownloadButton.tsx  index.ts
app-client/src/components/ErrorBoundary/: index.ts
app-client/src/components/Expense/: Expense.tsx  index.ts
app-client/src/components/ExpenseCreateDialog/: ExpenseCreateDialog.tsx
app-client/src/components/ExpenseCreateForm/: ExpenseCreateForm.stories.tsx  ExpenseCreateForm.tsx  index.ts
app-client/src/components/ExpenseIcon/: ExpenseIcon.tsx  index.ts
app-client/src/components/ExpenseItem/: ExpenseItem.stories.tsx  ExpenseItem.tsx  index.ts
app-client/src/components/ExpenseItemIcon/: ExpenseItemIcon.tsx  index.ts
app-client/src/components/ExpenseItemList/: ExpenseItemList.stories.tsx  ExpenseItemList.tsx  index.ts
app-client/src/components/ExpenseList/: ExpenseList.stories.tsx  ExpenseList.tsx  index.ts
app-client/src/components/ExpenseUpdateDialog/: ExpenseUpdateDialog.tsx
app-client/src/components/IconPicker/: IconPicker.stories.tsx  index.ts
app-client/src/components/Loading/: Loading.stories.tsx  Loading.test.tsx  Loading.tsx  index.ts
app-client/src/components/SignInForm/: SignInForm.tsx  index.ts
app-client/src/components/SignUpForm/: SignUpForm.tsx  index.ts
app-client/src/components/StatelessWidget/: StatelessWidget.tsx
app-client/src/config/: i18n.ts
app-client/src/hocs/: secured.tsx  withSecurity.tsx
app-client/src/services/: icon-component-service.ts
app-client/src/store/: RootStore.ts  Store.ts  StoreProvider.tsx
app-client/src/store/app/: AppStore.ts
app-client/src/store/expense/: ExpenseStore.ts  index.ts
app-client/src/store/notification/: NotificationStore.ts  index.ts
app-client/src/store/user/: UserStore.ts  index.ts
app-client/src/utils/: array-utils.test.ts  core-utils.ts  validation-utils.ts
app-client/src/utils/dev/: router-utils.tsx
app-client/src/views/: ExpenseCreate.tsx  ExpenseItems.tsx  ExpenseUpdate.tsx  Expenses.tsx  Home.tsx  NotFound.tsx  Reports.tsx  Settings.tsx  SignIn.tsx  SignUp.tsx
app-model/: README.md  build.gradle  index.js  package-lock.json  package.json
app-model/schema/: ExpenseItemResponseDTO.json  ExpenseRequestDTO.json
app-model/src/main/resources/json/: Currency.json  ExpenseDetailsResponseDTO.json  ExpenseItemDTO.json  ExpenseRequestDTO.json  ExpenseResponseDTO.json  NotificationDTO.json  UserDto.json  UserInfoResponse.json  UserRequest.json  UserRequestDTO.json  UserResponse.json
app-server/: build.gradle  lombok.config
app-server/src/main/java/com/github/arhor/simple/expense/tracker/: Application.java  CurrentRequestContext.java  CurrentRequestContextImpl.java
app-server/src/main/java/com/github/arhor/simple/expense/tracker/aop/: MethodExecutionLoggingAspect.java
app-server/src/main/java/com/github/arhor/simple/expense/tracker/aspect/: CurrentRequestContext.java  ExtendedRequestContextListener.java  LoggingAspect.java
app-server/src/main/kotlin/com/github/arhor/simple/expense/tracker/: Application.kt  DateRangeCriteria.kt
app-server/src/main/resources/: application-dev.yml  application.yml  javamoney.properties  logback-spring.xml  messages_en.properties  messages_ru.properties
app-server/src/main/resources/conversion-rates/: 2006.csv  2008.csv  2010.csv  2011.csv  2018.csv
app-server/src/main/resources/conversion-rates/defaults/exchange.host/: 2001.csv  2001.json  2002.json  2003.json  2004.csv  2004.json  2005.json  2006.json  2007.csv  2007.json  2008.json  2009.csv  2009.json  2010.json  2011.json  2012.csv  2012.json  2013.csv  2013.json  2014.csv  2014.json  2015.json  2016.json  2017.csv  2017.json  2018.json  2019.json  2020.csv  2020.json  2021.csv  2021.json
app-server/src/main/resources/db/migration/: V0001__users.sql  V0002__expenses.sql  V0003__notifications.sql  V0_1_0__users.sql  V0_2_0__expenses.sql  V0_3_0__notifications.sql
app-server/src/test/java/com/github/arhor/simple/expense/tracker/: ApplicationArchitectureTest.java  ContextTest.java  ContractTest.java  CustomArgumentMatchers.java  IntegrationTest.java
app-server/src/test/kotlin/com/github/arhor/simple/expense/tracker/: ApplicationArchitectureTest.kt  ContextTest.kt
app-server/src/test/resources/: application-test.yml  application.yml  logback-test.xml
app-test-e2e/: .env  build.gradle  cypress.config.js  docker-compose.test.yml  package-lock.json  package.json
app-test-e2e/cypress/e2e/: initial-screen.cy.js
apps/schema/: README.md  build.gradle  build.gradle.kts  package-lock.json  package.json
apps/schema/schema/: AuthProviderDTO.json
apps/server/: README.md  build.gradle  build.gradle.kts
apps/server/src/main/resources/: application.yml  banner.txt
apps/server/src/main/resources/conversion-rates/: 2002.csv  2005.csv  2015.csv  2016.csv  2019.csv
apps/server/src/test/resources/: application.yml
apps/server/src/test/resources/conversion-rates/: 2020.csv  2021.csv
buildSrc/: build.gradle
buildSrc/src/main/groovy/: simple-expense-tracker.node-conventions.gradle
buildSrc/src/main/java/: DotenvConfigurer.java  DotenvFileLoader.java  DotenvImpl.java
(+523 files in other folders)
