# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

version.archunit=0.23.1
version.dockerComposeGradlePlugin=0.16.9
version.fastcsv=2.2.0
version.findbugsJsr305=3.0.2
version.flyway=7.0.0
version.gradle=7.5.1
version.gradleTestLogger=3.2.0
version.jackson=2.13.3
version.jacoco=0.8.7
version.janino=3.1.7
version.java=17
version.javamoneyMoneta=1.4.2
version.javaxValidation=2.0.1.Final
version.json2pojo=4.3.1
version.kotlin=1.7.10
version.kotlinCoroutines=1.6.4
version.mapstruct=1.5.2.Final
version.node=16.17.0
version.nodeGradlePlugin=3.4.0
version.springBoot=2.7.3
version.springDependencyManagement=1.0.13.RELEASE
version.springMockk=3.1.1
version.testcontainers=1.17.3
