# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

versions.archunit=1.2.1
versions.dockerComposeGradlePlugin=0.17.12
versions.fastcsv=3.4.0
versions.findbugsJsr305=3.0.2
versions.gradle=8.12.1
versions.gradleTestLogger=4.0.0
versions.jackson=2.13.3
versions.jacoco=0.8.7
versions.jakartaValidation=3.0.0
versions.java=21
versions.javamoneyMoneta=1.4.2
versions.jsonschema2pojo=1.2.2
versions.kotlin=2.0.20
versions.kotlinCoroutines=1.6.4
versions.node=18.14.2
versions.nodeGradlePlugin=3.5.0
versions.springBoot=3.4.2
versions.springDependencyManagement=1.1.7
versions.springDocOpenapi=2.0.2
versions.springMockk=4.0.2
versions.javaDotenvRevised=0.1.5
