# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
app.version.java=17
app.version.gradle=7.4.2
app.version.flyway=7.0.0
app.version.springBoot=2.7.2
app.version.springDependencyManagement=1.0.12.RELEASE
app.version.nodeGradlePlugin=3.4.0
app.version.lombok=6.3.0
app.version.apacheCommonsLang=3.12.0
app.version.apacheCommonsCollections=4.4
app.version.testcontainers=1.16.0
app.version.mapstruct=1.4.2.Final
app.version.archunit=0.22.0
app.version.node=16.16.0
app.version.react=18.2.0
app.version.findbugsJsr305=3.0.2
app.version.jacoco=0.8.7
app.version.json2pojo=4.2.0
app.version.jackson=2.13.3
app.version.javaxValidation=2.0.1.Final
app.version.javamoneyMoneta=1.4.2
app.version.gradleTestLogger=3.2.0
app.version.fastcsv=2.2.0
