# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

version.java=17
version.kotlin=1.6.21
version.gradle=7.5.1
version.flyway=7.0.0
version.springBoot=2.7.3
version.springDependencyManagement=1.0.13.RELEASE
version.nodeGradlePlugin=3.4.0
version.lombok=6.5.0.3
version.apacheCommonsLang=3.12.0
version.apacheCommonsCollections=4.4
version.testcontainers=1.17.2
version.mapstruct=1.5.2.Final
version.archunit=0.23.1
version.node=16.16.0
version.react=18.2.0
version.findbugsJsr305=3.0.2
version.jacoco=0.8.7
version.json2pojo=4.2.0
version.jackson=2.13.3
version.javaxValidation=2.0.1.Final
version.javamoneyMoneta=1.4.2
version.gradleTestLogger=3.2.0
version.fastcsv=2.2.0
version.janino=3.1.7
version.mockitoKotlin=4.0.0
