# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

versions.archunit=1.0.0
versions.dockerComposeGradlePlugin=0.16.9
versions.fastcsv=2.2.0
versions.findbugsJsr305=3.0.2
versions.flyway=7.0.0
versions.gradle=8.0.1
versions.gradleTestLogger=3.2.0
versions.jackson=2.13.3
versions.jacoco=0.8.7
versions.jakartaValidation=3.0.0
versions.janino=3.1.7
versions.java=17
versions.javamoneyMoneta=1.4.2
versions.jsonschema2pojo=1.2.1
versions.kotlin=1.8.10
versions.kotlinCoroutines=1.6.4
versions.mapstruct=1.5.2.Final
versions.node=18.14.2
versions.nodeGradlePlugin=3.5.0
versions.springBoot=3.0.3
versions.springDependencyManagement=1.1.0
versions.springDocOpenapi=2.0.2
versions.springMockk=3.1.1
versions.testcontainers=1.17.6
versions.javaDotenvRevised=0.1.5
