pluginManagement {
    plugins {
        // @formatter:off
        id "com.adarshr.test-logger"            version settings["versions.gradleTestLogger"]
        id "com.avast.gradle.docker-compose"    version settings["versions.dockerComposeGradlePlugin"]
        id "com.github.node-gradle.node"        version settings["versions.nodeGradlePlugin"]
        id "io.spring.dependency-management"    version settings["versions.springDependencyManagement"]
        id "org.flywaydb.flyway"                version settings["versions.flyway"]
        id "org.jsonschema2pojo"                version settings["versions.jsonschema2pojo"]
        id "org.jetbrains.kotlin.jvm"           version settings["versions.kotlin"]
        id "org.jetbrains.kotlin.kapt"          version settings["versions.kotlin"]
        id "org.jetbrains.kotlin.plugin.spring" version settings["versions.kotlin"]
        id "org.springframework.boot"           version settings["versions.springBoot"]
        // @formatter:on
    }
}

rootProject.name = "simple-expense-tracker"

include ":apps:client"
include ":apps:schema"
include ":apps:server"
