POSTGRES_DB       = simple_expense_tracker_test_db
POSTGRES_PORT     = 5432
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = password

JDBC_DATABASE_URL      = jdbc:postgresql://simple-expense-tracker-test-db:${POSTGRES_PORT}/${POSTGRES_DB}
JDBC_DATABASE_USERNAME = ${POSTGRES_USER}
JDBC_DATABASE_PASSWORD = ${POSTGRES_PASSWORD}
