### 'expense_items' table queries ###
ExpenseItem.findAllByExpenseIdAndDateRange=\n\
    SELECT ei.*\n\
    FROM expense_items ei\n\
    WHERE ei.expense_id = :expenseId\n\
      AND ei.date BETWEEN :startDate AND :endDate

### 'users' table queries ###
InternalUser.findByUsername=\n\
    SELECT u.id\n\
         , u.username\n\
         , u.currency\n\
    FROM users u\n\
    WHERE u.username = :username
InternalUser.findByExternalIdAndProvider=\n\
    SELECT u.id\n\
         , u.username\n\
         , u.currency\n\
    FROM users u\n\
    WHERE u.external_id = :externalId\n\
      AND u.external_provider = :externalProvider
