### 'expense_items' table queries ###
# language=SQL
ExpenseItem.findAllByExpenseIdAndDateRange=\
    SELECT ei.date\
         , ei.amount\
         , ei.currency \
    FROM expense_items ei \
    WHERE ei.expense_id = :expenseId \
      AND ei.date BETWEEN :startDate AND :endDate

# language=SQL
ExpenseItem.findAllAggregatedByExpenseIdsAndDateRange=\
      SELECT ei.expense_id\
           , ei.date\
           , ei.currency\
           , SUM(ei.amount) AS "total_amount" \
        FROM expense_items ei \
    GROUP BY ei.expense_id\
           , ei.date\
           , ei.currency \
      HAVING ei.expense_id IN (:expenseIds) \
         AND ei.date BETWEEN :startDate AND :endDate \
    ORDER BY ei.expense_id

### 'users' table queries ###
# language=SQL
InternalUser.findByUsername=\
    SELECT u.id \
         , u.username \
         , u.currency \
    FROM users u \
    WHERE u.username = :username
# language=SQL
InternalUser.findByExternalIdAndProvider=\
    SELECT u.id\
         , u.username\
         , u.currency \
    FROM users u \
    WHERE u.external_id = :externalId \
      AND u.external_provider = :externalProvider

### 'notifications' table queries ###
# language=SQL
Notification.findAllByTargetingIdIn=\
    SELECT n.id\
         , n.severity\
         , n.message\
         , n.target_user_id \
      FROM notifications n \
     WHERE n.target_user_id IN (:targetUserIds)
