### 'expenses' table queries ###
Expense.findAllByUserIdAndDateRange=\
    SELECT e.id\
         , e.user_id\
         , e.name\
         , e.icon\
         , e.color\
         , ei.date\
         , SUM(COALESCE(ei.amount, 0)) as "total_amount"\
         , ei.currency \
    FROM expenses e \
    LEFT JOIN expense_items ei ON e.id = ei.expense_id \
    WHERE e.user_id = :userId \
    GROUP BY e.id\
           , ei.date\
           , ei.currency \
    HAVING ei.date IS NULL \
        OR ei.date BETWEEN :startDate AND :endDate \
    ORDER BY e.id

### 'expense_items' table queries ###
ExpenseItem.findAllByExpenseIdAndDateRange=\
    SELECT ei.* \
    FROM expense_items ei \
    WHERE ei.expense_id = :expenseId \
      AND ei.date BETWEEN :startDate AND :endDate

### 'users' table queries ###
InternalUser.findByUsername=\
    SELECT u.id \
         , u.username \
         , u.currency \
    FROM users u \
    WHERE u.username = :username
InternalUser.findByExternalIdAndProvider=\
    SELECT u.id\
         , u.username\
         , u.currency \
    FROM users u \
    WHERE u.external_id = :externalId \
      AND u.external_provider = :externalProvider
