# ExchangeRateProvider implementations used by default
conversion.default-chain=ECB,ECB-HIST90,ECB-HIST

# ECB specific config
load.ECBCurrentRateProvider.type=SCHEDULED
load.ECBCurrentRateProvider.period=01:00:00
load.ECBCurrentRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
load.ECBCurrentRateProvider.resource=/java-money/defaults/ECB/eurofxref-daily.xml

# ECB-HIST90 specific config
load.ECBHistoric90RateProvider.type=SCHEDULED
load.ECBHistoric90RateProvider.period=12:00:00
load.ECBHistoric90RateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
load.ECBHistoric90RateProvider.resource=/java-money/defaults/ECB/eurofxref-hist-90d.xml

# ECB-HIST specific config
load.ECBHistoricRateProvider.type=LAZY
load.ECBHistoricRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
load.ECBHistoricRateProvider.resource=/java-money/defaults/ECB/eurofxref-hist.xml

# disable IMF loading
load.IMFRateProvider.type=NEVER
load.IMFRateProvider.startRemote=false

# disable IMF-HIST loading
load.IMFHistoricRateProvider.type=NEVER
load.IMFHistoricRateProvider.startRemote=false
