# ExchangeRateProvider implementations used by default
conversion.default-chain=EXCHANGERATE_HOST

# exchangerate.host specific config
load.ExchangerateHostRateProvider.type=SCHEDULED
load.ExchangerateHostRateProvider.period=04:00:00
load.ExchangerateHostRateProvider.urls=https://api.exchangerate.host/timeseries?start_date=2001-01-01&end_date=2002-12-31
load.ExchangerateHostRateProvider.resource=/conversion-rates/defaults/exchange.host/latest.json
exchangerate.digit.fraction=6

# ECB specific config
#load.ECBCurrentRateProvider.type=SCHEDULED
#load.ECBCurrentRateProvider.period=01:00:00

# ECB-HIST90 specific config
#load.ECBHistoric90RateProvider.type=SCHEDULED
#load.ECBHistoric90RateProvider.period=12:00:00

# ECB-HIST specific config
#load.ECBHistoricRateProvider.type=LAZY

# disable IMF loading
#load.IMFRateProvider.type=NEVER
#load.IMFRateProvider.startRemote=false

# disable IMF-HIST loading
#load.IMFHistoricRateProvider.type=NEVER
#load.IMFHistoricRateProvider.startRemote=false
