conversion.default-chain=LOCAL_DATA,EXCHANGERATE_HOST

# exchangerate.host specific config
load.ExchangerateHostRateProvider.type=SCHEDULED
load.ExchangerateHostRateProvider.period=04:00:00
load.ExchangerateHostRateProvider.urls=https://api.exchangerate.host/timeseries?start_date=2001-01-01&end_date=2002-12-31
load.ExchangerateHostRateProvider.resource=/conversion-rates/defaults/exchange.host/latest.json
exchangerate.digit.fraction=6
