conversion.default-chain=ECB,ECB-HIST90,ECB-HIST

load.ECBCurrentRateProvider.type=LAZY
load.ECBCurrentRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
load.ECBCurrentRateProvider.resource=/java-money/defaults/ECB/eurofxref-daily.xml

load.ECBHistoric90RateProvider.type=LAZY
load.ECBHistoric90RateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
load.ECBHistoric90RateProvider.resource=/java-money/defaults/ECB/eurofxref-hist-90d.xml

load.ECBHistoricRateProvider.type=LAZY
load.ECBHistoricRateProvider.urls=https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist.xml
load.ECBHistoricRateProvider.resource=/java-money/defaults/ECB/eurofxref-hist.xml

load.IMFRateProvider.type=NEVER
load.IMFRateProvider.startRemote=false

load.IMFHistoricRateProvider.type=NEVER
load.IMFHistoricRateProvider.startRemote=false

